<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diplomado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/css/tarjetas.css">
    <link rel="stylesheet" href="../css/css/estilos.css">
    <link rel="stylesheet" href="../css/css/estilos2.css">

</head>
<body>
    <span class="ir-arriba fas fa-angle-up"></span>
<!---->
<div class="flex encabezado">
        <div class="flex letras encabezado__unam">
            <img class="encabezado__escudo-unam" src="../img/UNAM_blanco-1.png">
                Universidad Nacional <br> 
                    Autónoma de México
            </div>
            <div class="flex letras encabezado__fi">
                <img class="encabezado__escudo-fi" src="../img/Logo _INGENIERIA_Blanco.svg">
                <div class="flex encabezado__letras-fi">
                    Facultad de Ingeniería
                <span class="encabezado__letras-division">División de Ingeniería Eléctrica</span>
            </div>
        </div>
    </div>

    <div class="flex menu">
        <a href="../index.html" class="menu__item">Inicio</a>
        <a href="temario.html" class="menu__item">Temario</a>
        <a href="profesores.html" class="menu__item">Profesores<a>
        <a href="informacion.html" class="menu__item">Informacion<a>
        <a href="inscripcion.html" class="menu__item">Inscripcion<a>
        <a href="contacto.html" class="menu__item">Contacto</a>
    </div>

    <div class="flex letras titulo-temario">
        <div class="titulo-temario__diplomado">
                <span>DIPLOMADO ADMINISTRACIÓN, CLUSTERIZACIÓN <br> Y ANALÍTICA DE BASES DE DATOS</span>
        
        </div>
        <P>
            CONTACTO
        </P>
    </div>
<!---->
<section class="container cards-contacto">
    <div class="page-header">
        <h1>¿Tienes alguna duda?<br>
            <small>Contactanos</small></h1>
    </div>
    <div class="row active-with-click">
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>Christopher Walken</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        The Deer Hunter
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-christopher-walken.jpg">
                    </div>
                    <div class="mc-description">
                        He has appeared in more than 100 films and television shows, including The Deer Hunter, Annie Hall, The Prophecy trilogy, The Dogs of War ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fab fa-facebook"></a>
                    <a class="fab fa-twitter"></a>
                    <a class="fab fa-linkedin"></a>
                    <a class="fab fa-google-plus"></a>
                </div>
            </article>
        </div>
        
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Grey">
                <h2>
                    <span>Rugter Hauer</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Blade Runner
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-rugter-hauer.jpg">
                    </div>
                    <div class="mc-description">
                        Blonde, blue-eyed, tall and handsome Dutch actor Rutger Hauer has an international reputation for playing everything from romantic leads to action heroes to sinister villains. Hauer was born in Breukelen, a town in the province ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fab fa-facebook"></a>
                    <a class="fab fa-twitter"></a>
                    <a class="fab fa-linkedin"></a>
                    <a class="fab fa-google-plus"></a>
                </div>
            </article>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Blue-Grey">
                    <h2>
                    <span>Morgan Freeman</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Glory
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="http://u.lorenzoferrara.net/marlenesco/material-card/thumb-morgan-freeman.jpg">
                    </div>
                    <div class="mc-description">
                        Freeman has received Academy Award nominations for his performances in Street Smart, Driving Miss Daisy, The Shawshank Redemption and Invictus ...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Social
                    </h4>
                    <a class="fab fa-facebook"></a>
                    <a class="fab fa-twitter"></a>
                    <a class="fab fa-linkedin"></a>
                    <a class="fab fa-google-plus"></a>
                </div>
            </article>
        </div>
    </div>
</section>


    <div class="container formulario">
        <div class="flex contacto">
            <div class="row">
                <div class="col-md-6">
                    <br>
                    <img class="anexos-form" src="../img/Imagenes-03.svg">
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Nombre</label>
                            <input type="name" class="form-control" id="exampleInputPassword1" placeholder="Ingresa Nombre">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Correo</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu correo">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">No soy un robot</label>
                        </div>
                        <button>Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

<div class="flex letras footer-ingenieria">
        <div class="flex footer-ingeneieria__fac">
            Facultad de 
            <span>Ingeniería</span>
        </div>
        <div class="footer-ingeneieria__contacto">
                Universidad Nacional Autónoma de México
                Facultad de Ingeniería, Av. Universidad 3000, Ciudad Universitaria, Coyoacán, Cd. Mx., CP 04510 
                <p>
                    Teléfono: 56 22 08 66 <br>
                    Fax: 56 16 28 90 <br>
                    eMail: fainge@unam.mx <br>
                </p>

        </div>
        <div class="flex footer-ingeneieria__redes-sociales">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>

        </div>
    </div>

    <footer class="letras footer">
            Todos los derechos reservados © 1999 - 2019 / Facultad de Ingeniería/UNAM/
            Esta es la página electrónica institucional de la Facultad de Ingeniería de la UNAM. Puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. Contiene enlaces con diversos portales de entidades y organizaciones académicas, estudiantiles y profesionales, así como con páginas personales de profesores e investigadores cuyos contenidos son de la responsabilidad exclusiva de sus titulares.

            <p>Última actualización 24/05/2019 Versión 1.0 </p>
    </footer>

</body>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://kit.fontawesome.com/59e26dd8b5.js" crossorigin="anonymous"></script>
<script src="../js/aos.js"></script>
<script src="../js/diplomado.js"></script>
</html>