<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diplomado</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/css/tarjetas.css">
    <link rel="stylesheet" href="../css/css/estilos.css">
    <link rel="stylesheet" href="../css/css/estilos2.css">

</head>
<body>
    <span class="ir-arriba fas fa-angle-up"></span>
<!---->

<div class="flex encabezado">
    <div class="flex letras encabezado__unam">
        <img class="encabezado__escudo-unam" src="../img/UNAM_blanco-1.png">
            Universidad Nacional <br>
                Autónoma de México
        </div>
        <div class="flex letras encabezado__fi">
            <img class="encabezado__escudo-fi" src="../img/Logo _INGENIERIA_Blanco.svg">
            <div class="flex encabezado__letras-fi">
                Facultad de Ingeniería
            <span class="encabezado__letras-division">División de Ingeniería Eléctrica</span>
        </div>
    </div>
</div>

<div class="flex menu">
        <a href="../index.html" class="menu__item">Inicio</a>
        <a href="temario.html" class="menu__item">Temario</a>
        <a href="profesores.html" class="menu__item">Profesores<a>
        <a href="informacion.html" class="menu__item">Informacion<a>
        <a href="inscripcion.html" class="menu__item">Inscripcion<a>
        <a href="contacto.html" class="menu__item">Contacto</a>
</div>

<div class="flex letras titulo-temario">
 <div class="titulo-temario__diplomado">
     <span>DIPLOMADO ADMINISTRACIÓN, CLUSTERIZACIÓN <br> Y ANALÍTICA DE BASES DE DATOS</span> 
 </div>

    <P>
        TEMARIO
    </P>
</div>
<!---->
<div class="flex div__temario">
    <img class="div__img--temario" src="../img/temario.svg">
    <div class="flex div__temario--info">
        <h1 class="div__temario--h1">Informacion general</h1>
        <span class="div__temario--span">
            <p>El diplomado está compuesto de dos partes fundamentales, la administración y clusterización de bases de datos y el análisis de los datos. Dentro de la primera parte el participante aprenderá a mejorar y llevar a una base de datos a un nivel superior en especial para implementar requisitos como alta disponibilidad, distribución, balanceo de cargas, optimización de recursos y tolerancia afallas.
                En la segunda parte se le proporcionarán los cimientos técnicos necesarios para que el participante pueda identificar, analizar, diseñar y construir sistemas data warehouse que representan el núcleo de sistemas de inteligencia de negocios y Big Data. Se le proporcionarán estrategias para trabajar con conceptos y algoritmos que abarcan desde, la preparación previa para el análisis hasta algunas técnicas complejas de análisis de datos. 
            </p>
        </span>
    </div>
</div>

<div class="flex table__container">
  <table>
      <thead>
          <tr class="table__tr--top">
             <th class="table__thead--tittle table__tdh--lineV">MODULOS</th>
             <th class="table__thead--tittle table__tdh--lineV">PROFESORES ASIGNADOS</th>
             <th class="table__thead--tittle table__tdh--lineV">N. de SESIONES</th>
             <th class="table__thead--tittle">DURACIÓN (hrs)</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 1: Fundamentos en administración de bases de datos.</td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 2: Planeación, instalación y configuración inicial de una base de datos.</td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 3: Administración de las estructuras de memoria.</td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 4: Administración de procesos de background.</td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 5: Administración de las estructuras lógicas y físicas de almacenamiento.</td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 6: Respaldos y recuperación. </td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 7: Estrategias de optimización, refinamiento y desempeño. </td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 8: Optimización de sentencias SQL.</td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 9: Distribución y clusterización de bases de datos. </td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 10: Introducción a la inteligencia de negocios (BI) y Big Data.</td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr>
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 11: Mejores prácticas en la inteligencia de negocios.</td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
          <tr class="table__tr--bottom">
              <td class="table__tbody--tdMod table__tdh--lineV">Módulo 12: Procesos y manejo de datos históricos.</td>
              <td class="table__tbody--tdPfA table__tdh--lineV">Profesor </td>
              <td class="table__tbody--tdNumShrs table__tdh--lineV">#</td>
              <td class="table__tbody--tdNumShrs">#</td>
          </tr>
      </tbody>
      <tfoot>
          <tr>
              <th class="table__tfoot--tdTotsum">TOTAL</th>
              <th colspan="2" class="table__tdh--lineV table__tfoot--tdTotsum">sesiones</th>
              <th class="table__tfoot--tdTotsum">horas</th>
          </tr>
      </tfoot>
  </table>
</div>
<!---->


<div class="flex letras footer-ingenieria">
        <div class="flex footer-ingeneieria__fac">
            Facultad de
            <span>Ingeniería</span>
        </div>
        <div class="footer-ingeneieria__contacto">
                Universidad Nacional Autónoma de México
                Facultad de Ingeniería, Av. Universidad 3000, Ciudad Universitaria, Coyoacán, Cd. Mx., CP 04510
                <p>
                    Teléfono: 56 22 08 66 <br>
                    Fax: 56 16 28 90 <br>
                    eMail: fainge@unam.mx <br>
                </p>

        </div>
        <div class="flex footer-ingeneieria__redes-sociales">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>

        </div>
    </div>

    <footer class="letras footer">
            Todos los derechos reservados © 1999 - 2019 / Facultad de Ingeniería/UNAM/
            Esta es la página electrónica institucional de la Facultad de Ingeniería de la UNAM. Puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. Contiene enlaces con diversos portales de entidades y organizaciones académicas, estudiantiles y profesionales, así como con páginas personales de profesores e investigadores cuyos contenidos son de la responsabilidad exclusiva de sus titulares.

            <p>Última actualización 24/05/2019 Versión 1.0 </p>
    </footer>

</body>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://kit.fontawesome.com/59e26dd8b5.js" crossorigin="anonymous"></script>
<script src="../js/aos.js"></script>
<script src="../js/diplomado.js"></script>
</html>